<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emir Güngör</title>
    <meta name="keyword" content="Emir Güngör">
    <meta name="description" content="Emir Güngör">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;

}

html{
    font-family: "Open Sans",sans-serif;
}

/* Navbar Section */

#navbar{
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.75rem;
    height: 70px;
}

#navbar ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}

#navbar ul li a{
    padding: 0.5rem;
}

#navbar ul li a:hover{
    background: #336ea2;
    border-radius: 4px;
}

/* Home Section */

#home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid grey;
}

#home img{
    max-width: 100%;
    height: auto;
    border-radius: 100%;
}

#home .name h2{
    margin-bottom: 0.75rem;
}

#home .name p{
    opacity: 0.6;
    font-style: italic;
}

/* Training */

#training{
    color: #fff;
    padding: 1rem;
}
#training .items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#training .items .item{
    width: 33%;
    text-align: center;
    padding: 0.5rem;
}

#training .items .item:hover{
    color: red;
    opacity: 0.6;
}


/* Courses */

#courses{
    color: #333;
    padding: 1rem;
}

.courses{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.courses .course{
    display: flex;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.courses .course .course-image{
    margin-right: 0.5rem;
    position: relative; /* absolutun çalışması için bunu yazmamız gerek */
}

.courses .course .course-image img{
   /* border radiusa gerek yok benim fotolar png */
}

.courses .course .course-image span{
    background: red;
    padding: 0.25rem;
    color: #fff;
    border-radius: 4px;
    position: absolute;
    top: 5px;
    left: 0;
}

.courses .course .course-info .title{
    letter-spacing: 1.2px;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.courses .course .course-info .description{
    letter-spacing: 1.2px;
    margin-bottom: 0.25rem;
    opacity: 0.6;
}

.courses .course .course-info .instructor{
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    opacity: 0.6;
}

.courses .course .course-info .rating{
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
    opacity: 0.6;
}

/* Contact */

#contact{
    color: #fff;
    padding: 1rem;
}

#contact .contact-form{
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
}

#contact .contact-form ul{
    list-style-type: none;
    display: flex;
    margin-top: 1rem;
    align-self: center; /*sadece bunun ortalanmasını istiyoruz */
}

#contact .contact-form ul li a{
    padding: 1rem;
    font-size: 2rem;
}

#contact .contact-form ul li a:hover{
    opacity: 0.8;

}
 




    </style>

    <!-- Fonts Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css">

    <!-- Mobil -->
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">
    

</head>
<body>
    <header class="bg-dark-blue">

        <div class="container">
        <nav id="navbar">

            <h1 class="heading-small">Emir Güngör</h1>

            <ul>
                <li><a href="#home">Ana Sayfa</a></li>
                <li><a href="#training">Eğitimler</a></li>
                <li><a href="#courses">Kurslar</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
    </div>
    </header>
    
    <section id="home">

        <img src="td.jpg" alt="Emir Güngör" width="300" height="">

        <div class="name text-center">
            <h2 class="heading-big">Emir Güngör</h2>
            <p>Computer Engineer | Member of Orman Grup </p>
        </div>

        <a href="#courses" class="btn btn-primary">Kurslara Git</a>

    </section>

    <section id="training" class="bg-dark-blue">

        <h3 class="text-center heading-medium">Eğitimler</h3>
        <div class="items">

            <article class="item">
                <i class="fa-solid fa-user-doctor"></i>
                <h3>Sınıf İçi Eğitimler</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel?</p>
            </article>
            <article class="item">
                <i class="fa-solid fa-user-doctor"></i>
                <h3>Online İçerikler</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel?</p>
            </article>
            <article class="item">
                <i class="fa-solid fa-user-doctor"></i>
                <h3>Konferanslar</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, vel?</p>
            </article>
        </div>
    </section>


    <section id="courses">
        <h3 class="text-center heading-medium">Kurslar</h3>

        <div class="container">
            <div class="courses">

                <!-- Course 1 -->
                <div class="course">
                    <div class="course-image">
                        <img src="./Python-logo-notext.svg.png" alt="Python" width="100px">
                        <span>%90 İndirim</span>
                    </div>

                    <div class="course-info">
                        <div class="title">(40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
                        </div>
                        <div class="description">(40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)</div>
                        <div class="instructor">Mustafa Murat Coşkun,Yazılım Bilimi</div>
                        <div class="rating">4.6 | (19990 Oylama)</div>
                    </div>
                </div>

                <!-- Course 2 -->

                <div class="course">
                    <div class="course-image">
                      <img src="1200px-Java_Logo.svg.png" alt="Java" width="100px" />
                      <span>%90 İndirim</span>
                    </div>
        
                    <div class="course-info" style="margin-top: 1rem;">
                      <div class="title">
                        Komple Java Geliştirici Kursu
                      </div>
                      <div class="description">
                        Komple Java Geliştirici Kursu | Sıfırdan Java Öğrenin
                      </div>
                      <div class="instructor">Mustafa Murat Coşkun,Yazılım Bilimi</div>
                      <div class="rating">4.6 | (7000 Oylama)</div>
                    </div>
                  </div>

                  <!-- Course 3 -->

                  <div class="course">
                    <div class="course-image">
                      <img src="./JavaScript.jpg" alt="JavaScript" width="100px" />
                      <span>%90 İndirim</span>
                    </div>
        
                    <div class="course-info">
                      <div class="title">
                        Komple Modern JavaScript Kursu
                      </div>
                      <div class="description">
                        Komple Modern JavaScript Kursu - ES6+
                      </div>
                      <div class="instructor">Mustafa Murat Coşkun,Yazılım Bilimi</div>
                      <div class="rating">4.7 | (2000 Oylama)</div>
                    </div>
                  </div>
            </div>
        </div>
    </section>


    <footer id="contact" class="bg-dark-blue">

        <div class="contact-form">
            <form>
                <h4 class="text-center heading-medium">Bana Ulaşın</h4>

                <div class="form-group">
                    <label for="name">İsim</label>
                    <input 
                    type="text"
                    class="form-control"
                    name="name"
                    id="name"
                    placeholder="isim">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input 
                    type="text"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="E-Mail">
                </div>

                <div class="form-group">
                  <label for="message">Mesaj</label>
                  <textarea 
                    name="message" 
                    id="message" 
                    class="form-control"
                    rows="5"
                    placeholder="Mesajınız..."
                   ></textarea>

                   <button type="submit" class="btn btn-block">Gönder</button>
                </div>
            </form>

            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>



        </div>
    </footer>
   
    
</body>
</html>